<!doctype html>
<html>
<head>
    <title>网页智能助手</title>
    <script type="application/javascript" src="scripts/browser-polyfill.js"></script>
    <script type="application/javascript" src="scripts/popup.js"></script>
    <style>
        html, body {
            min-width: 320px;
            height: 500px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url(/images/bd.png) 0 0 repeat;
            --blueColor:rgb(5, 104, 220);
            --grayColor:#737373;
        }

        #app {
            margin: 0 auto;
        }

        .main {
            margin: 0 auto;
        }

        .settings {
            z-index: 1;
            position: absolute;
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
            top: 15px;
            right: 15px;
            background: url(/images/setting.png) 0 0 repeat;
            background-size: 24px 24px;
        }

        .logo {
            z-index: 0;
            position: relative;
            background: url(/images/eye72.png) 0 0 no-repeat;
            background-position: center top;
            background-size: 128px auto;
            margin-top: 10px;
            padding: 132px 15px 0;
            text-align: center;
            color: var(--grayColor);
        }

        .logo .version {
            position: absolute;
            bottom: 26px;
            left: 50%;
            transform: translate(-50%) scale(.9);
            transform-origin: left;
            margin-left: 60px;
            color:var(--grayColor);
        }

        .main .operate-container {
            text-align: center;
        }

        .main .operate-container .btn.btn-whole {
            background: transparent;
            border: 0;
        }

        .main .operate-container .btn {
            position: relative;
            width: 80%;
            height: 32px;
            line-height: 32px;
            margin-top: 15px;
            color: var(--blueColor);
            background-color: #fff;
            border: 1px solid var(--blueColor);
            outline: 0;
            border-radius: 3px;
            cursor: pointer;
        }

        .main .operate-container .btn2 {
            position: relative;
            height: 32px;
            width: 40%;
            line-height: 32px;
            margin-top: 15px;
            color: var(--blueColor);
            background-color: #fff;
            border: 1px solid var(--blueColor);
            outline: 0;
            border-radius: 3px;
            cursor: pointer;
        }

        .main .operate-container .textarea {
            margin-top: 15px;
            width: 236px;
            color: var(--blueColor);
            background-color: #fff;
            border: 1px solid var(--blueColor);
            outline: 0;
            border-radius: 3px;
            cursor: pointer;
            height: 60px;
        }

        .icon-wrap {
            padding-left: 22px;
            position: relative;
        }

        .icon-wrap .icon {
            position: absolute;
            display: inline-block;
            width: 18px;
            height: 18px;
            left: 0;
            top: 50%;
            margin-top: -9px;
            background-image: url(/images/loading-hover.png);
            background-repeat: no-repeat;
            background-size: 18px 18px;
        }

        .icon-wrap .icon.icon-disabled {
            background-image: url(/images/disabled-hover.png);
        }

        .main .operate-container .btn.btn-selecting {
            background-color: var(--blueColor);
            color: #fff;
        }

        .tips {
            color: #999;
        }

        .ft {
            display: flex;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px 0;
            border-top: 1px solid #e1ddd8;
            background: url(/images/bg.png) 0 0 repeat;
        }

        .ft .helper {
            flex: 1;
            margin-left: 15px;
        }

        .ft a {
            position: relative;
            display: inline-block;
            color: var(--blueColor);
            height: 20px;
            line-height: 20px;
            padding-left: 24px;
        }

        a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }

        .ft a {
            position: relative;
            display: inline-block;
            color: var(--blueColor);
            height: 20px;
            line-height: 20px;
            padding-left: 24px;
        }

        .ft .icon {
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(/images/helper.png) 0 0 repeat;
            background-size: 20px 20px;
        }

        .ft .feedback {
            float: right;
            margin-right: 15px;
        }

        .ft .feedback .icon {
            background-image: url(/images/feedback.png);
        }

    </style>
</head>
<body>
<div id="app">
    <div class="main">
        <a class="settings" title="全局设置" id="settings"></a>
        <div class="logo">监控并记录网页内容变化，一旦不符合设置立即通知您
            <span class="version">v1.0.0.0</span>
        </div>
        <div class="operate-container">
            <div>
                <textarea class="textarea" id="textarea">
                </textarea>
            </div>
            <div>
                <button class="btn2" id="btSelect">
                        <span class="icon-wrap">
                           <!-- <i class="icon icon-disabled"></i>-->
                            选择元素
                        </span>
                </button>
                <button class="btn2" id="btVerification">
                        <span class="icon-wrap">
                            <!--<i class="icon icon-disabled"></i>-->
                            验证元素
                        </span>
                </button>
                <!-- <div class="tips">快捷键: Ctrl + Shift + 1</div>-->
            </div>
            <div>
                <button class="btn btn-selecting" id="btStart">
                    <span class="icon-wrap">
                        <i class="icon icon-list"></i>开始监听
                    </span>
                </button>
                <!--<div class="tips list-tips">快捷键: Ctrl + Shift + 0</div>-->
            </div>
            <div>
                <button class="btn" id="btManualStart">
                    <span class="icon-wrap">
                        <i class="icon icon-share"></i> 开始手动监听
                    </span>
                </button>
                <!-- <div class="tips list-tips">快捷键: Ctrl + Shift + 9</div>-->
            </div>
            <div>
                <button class="btn" id="btStop">
                    <span class="icon-wrap">
                        <i class="icon icon-share"></i> 停止监听
                    </span>
                </button>
                <!-- <div class="tips list-tips">快捷键: Ctrl + Shift + 9</div>-->
            </div>
        </div>
        <div class="ft">
            <a class="helper" href="https://www.baidu.com/" target="_blank">
                <span class="icon"></span>
                <span>帮助中心</span>
            </a>
            <!--<a class="feedback" href="https://courier.toptopn.com/feedback.html" target="_blank">
                <span class="icon"></span><span>反馈</span>
            </a>-->
        </div>
    </div>
</div>
</div>

</body>
</html>
